# ShootingMania

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/shootingmania/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shootingmania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shootingmania/: AimCross.java  BulletMarks.java  FloatPoint.java  FontEffects.java  GameManager.java  GameTimer.java  GameView.java  Gun.java  InputControlsManager.java  MainActivity.java  SensorControlListener.java  SoundManager.java  Sprite.java  Target.java
app/src/main/java/com/shootingmania/: AimCross.java  BulletMarks.java  FloatPoint.java  FontEffects.java  GameManager.java  GameThread.java  GameView.java  Gun.java  InputControlsManager.java  MainActivity.java  SensorControlListener.java  Sprite.java  Target.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shootingmania/: ExampleUnitTest.java
app/src/test/java/com/shootingmania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
